{
  "subagents": {
    "agentOverrides": {
      "worker": {
        "model": "anthropic/claude-sonnet-5"
      },
      "reviewer": {
        "model": "anthropic/claude-sonnet-5",
        "acceptanceRole": "read-only"
      }
    }
  }
}
